<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Session</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .parent {
            background-color: black;
            min-height: 500px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
         }

        .child {
            background-color: orange;
            width: 100px;
            height: 150px;
            margin:10px;
            
        }


        
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div style="background-color: red;" class="child"></div>
        <div style="background-color: blueviolet;" class="child"></div>
    </div>
</body>

</html>